[33mcommit b0130703178d5c90be2cb847126c986ff408a85c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Sebastian Sanchez Prada <juansebastiansp.@ufps.edu.co>
Date:   Wed May 19 19:44:13 2021 -0500

    aconflict

[33mcommit ebe3205f6cae80102abf9debd969420bc2a6f940[m
Author: Juan Sebastian Sanchez Prada <juansebastiansp.@ufps.edu.co>
Date:   Fri May 14 20:59:34 2021 -0500

    entities hechas

[33mcommit df66386c9860a97d44aa823fc83cf84bf0afd304[m
Author: DanielValencia2000 <72420234+DanielValencia2000@users.noreply.github.com>
Date:   Wed May 12 21:40:17 2021 -0500

    Add files via upload

[33mcommit 8243a4c2a3f6619dbef9b9bbbd0fa1f52e1583cf[m
Author: dubanyesid <dubanyesidsb@ufps.edu.co>
Date:   Tue May 11 21:58:16 2021 -0500

    Subiendo Archivos
