<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Huellerito4</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- cargar estilos  -->
	<link href="../../css/estilos.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>

	<!-- Menu -->	
	<div class="container-fluid">
		<div class="container-fluid color1">
			<br><br>
		</div>
		<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
			<div class="container-fluid">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">   
						<i class="fas fa-bars" style="color: black; font-size:28px;"></i>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">


					<a class="navbar-brand" href="index.html"></a>
					<ul class="navbar-nav mx-auto mt-2 mt-lg-0">
						<a class="navbar-brand" href="#">
							<img src="../../img/logo.png" width="50" height="50" alt="">
						</a>
						<li class="nav-item active">
							<a class="nav-link" href="../../../index.html">INICIO<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../html/Huelleritos.html">HUELLERITOS</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../../html/Adopta.html">ADOPTA</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../../html/Apadrinar.html">APADRINA</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../../html/Hogar_Paso.html">HOGAR DE PASO</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="../../html/La_Fundacion.html">LA FUNDACION</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../html/Noticias.html">NOTICIAS</a>
						</li>
						<li class="nav-item">
							<a href="../../html/Dona_aqui.html"><button type="button" class="btn btn-secondary">DONA AQUI <i class="fab fas fa-paw fa-1x" style="color: #FFFFFF;"></i></button></a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#">Configuracion</a>
								<a class="dropdown-item" href="#">Mi Perfil</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../index.html">Salir</a>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</nav>
	</div>
	<hr class="potaxio">
	<br>

	<!-- Galeria de imagenes -->
	<div class="row">
		<div class="col-sm-1"></div>

		<div class="col-sm-4">
			<div class="container-fluid px-sm-1 py-5 mx-auto">
				<div class="row justify-content-center">
					<div class="d-flex">
						<div class="card">
							<div class="d-flex flex-column thumbnails">
								<!-- imagen pequeña1 -->
								<div id="f1" class="tb tb-active">
									<img class="thumbnail-img fit-image" src="https://i.pinimg.com/originals/a5/d8/dd/a5d8ddffb8675680ac9f46cb035bd494.jpg"> 
								</div>
								<!-- imagen pequeña2 -->
								<div id="f2" class="tb">
									<img class="thumbnail-img fit-image" src="https://i.pinimg.com/originals/4a/ab/db/4aabdbdf057fd1918e1f4925250a1db8.jpg"> 
								</div>
								<!-- imagen pequeña3 -->
								<div id="f3" class="tb">
									<img class="thumbnail-img fit-image" src="https://i.pinimg.com/originals/e1/20/60/e12060df758477020c519f73ff896ad5.jpg">
								</div>
								<!-- imagen pequeña4 -->
								<div id="f4" class="tb">
									<img class="thumbnail-img fit-image" src="https://thepitbullworldassociation.files.wordpress.com/2017/02/img_4455.jpg">
								</div>
							</div>
							<!-- imagen Grande1 -->
							<fieldset id="f11" class="active">
								<div class="product-pic"> 
									<img class="pic0" src="https://i.pinimg.com/originals/a5/d8/dd/a5d8ddffb8675680ac9f46cb035bd494.jpg">
								</div>
							</fieldset>

							<!-- imagen Grande2 -->
							<fieldset id="f21" class="">
								<div class="product-pic">
									<img class="pic0" src="https://i.pinimg.com/originals/4a/ab/db/4aabdbdf057fd1918e1f4925250a1db8.jpg">
								</div>
							</fieldset>

							<!-- imagen Grande3 -->
							<fieldset id="f31" class="">
								<div class="product-pic">
									<img class="pic0" src="https://i.pinimg.com/originals/e1/20/60/e12060df758477020c519f73ff896ad5.jpg">
								</div>
							</fieldset>

							<!-- imagen Grande4 -->
							<fieldset id="f41" class="">
								<div class="product-pic">
									<img class="pic0" src="https://thepitbullworldassociation.files.wordpress.com/2017/02/img_4455.jpg">
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-sm-4"><br>
			<h2>Nombre del Animal</h2>
			<p>Sexo: xxxx</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="../Formularios/Form_Adopta.html" target="blank"><button type="button" class="btn btn-dark btn-lg">Formulario de Adopcion</button></a><br><br>
			<a href="../Formularios/Form_Hogar_Paso.html" target="blank"><button type="button" class="btn btn-dark btn-lg ">Formulario Hogar de Paso</button></a><br><br>
			<a href="../Formularios/Form_Apadrinar.html" target="blank"><button type="button" class="btn btn-dark btn-lg ">Formulario de Apadrinar</button></a>
		</div>
		<div class="col-sm-3"></div>
	</div>
	<br>
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-6">
			<div class="container">
				<a href="#demo" data-toggle="collapse"><button type="button" class="btn btn-outline-secondary btn-lg btn-block">Informacion Adicional ↓</button></a>
				<div id="demo" class="collapse">
					<p><b>Vacunas:</b> xxxxx</p>
					<p><b>Enfermedad:</b> xxxxx</p>
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<hr class="potaxio">

	
	<div class="container">
		<h2>Otros animales</h2>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<div class="card centro">
					<a href="../index.html"><img class="card-img-top" src="https://www.sommelierdecafe.com/2019/wp-content/uploads/2019/03/Perro-de-frente-800x800.jpg" alt="Card image cap"></a>
					<div class="card-body">
						<h5 class="card-title">Nombre del animal</h5>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="card centro">
					<a href="../index.html"><img class="card-img-top" src="https://www.nationalgeographic.com.es/medio/2019/04/03/04-australian-shepherd_af05aa09_800x800.jpg" alt="Card image cap"></a>
					<div class="card-body">
						<h5 class="card-title">Nombre del animal</h5>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="card centro">
					<a href="../index.html"><img class="card-img-top" src="https://www.nationalgeographic.com.es/medio/2019/06/18/_3a525832_800x800.jpg" alt="Card image cap"></a>
					<div class="card-body">
						<h5 class="card-title">Nombre del animal</h5>
					</div>
				</div>
			</div>

		</div>
	</div>
	<br><br>
	<!-- PIE DE PAGINA -->
	<footer class="morado centro">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2 izquierda">
				
				<h3>CONTACTANOS</h3>
				<p>Telefono: <br>3001112223<br>
					Correo electronico:<br>Huelleritos@gmail.com</p>

				</div>
				<div class="col-sm-2 izquierda">
					<h3>SIGUENOS EN</h3>

					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-1x" style="color: #FD427E;"> HuelleritosCucuta</i></a><br>

					<a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-1x" style="color: #3b5999;"> HuelleritosCucuta</i></a><br>

					<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-1x" style="color: #55acee;"> HuelleritosCucuta</i></a><br>
				</div>
				<div class="col-sm-4"></div>
			</div>
			<div class="container-fluid blanco">
				<div class="row">
					<div class="col-sm-10 izquierda">© 2021 Huelleritos Cucuta</div>
					<div class="col-sm-1">Privacy Policy</div>
					<div class="col-sm-1">Terms of service</div>
				</div>
			</div>	
		</footer>

	<script src="../../js/javascript.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>