.container-fluid nav{
	background-color: white!important;
	
}

/*Cambia el color de las letras del menu*/

.container-fluid nav div ul li a{
	color: #606060!important;
}

/*cambia el hover del menu*/

.container-fluid nav div ul li a:hover{
    color: #000000!important;
}


.container-fluid nav div ul li a{
    font-size: 20px;
}

.container-fluid nav div ul li button{
    font-size: 20px;
}

.centro{
	text-align: center;
}

.izquierda{
	text-align: left;
}

.morado{
	background-color: #dbc1fe;
}

.blanco{
	background-color: white;
}

/*Cambia el color de la linea superior*/
.container-fluid .color1 {
    background-color: #000000!important; 
}

.navbar-brand{
    text-align: right;
}

hr{
height:2px;
width:20%;
border-width:0;
color:#E3E0DF;
background-color:#E3E0DF;
}

.derecha{
    text-align: right;
}

.izquierda{
    text-align: left;
}

.potaxio{
	height:2px;
	width:80%;
	border-width:0;
	color:#E3E0DF;
	background-color:#E3E0DF;
}

/*galeria*/

/*.card {
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 50px
}*/

fieldset.active {
    display: block !important
}

fieldset {
    display: none
}

.pic0 {
    width: 300px;
    height: 400px;
    margin-left: 85px;
    margin-right: auto;
    display: block
}

.product-pic {
    padding-left: auto;
    padding-right: auto;
    width: 100%
}

.thumbnails {
    position: absolute
}

.fit-image {
    width: 100%;
    object-fit: cover
}

.tb {
    width: 62px;
    height: 62px;
    border: 1px solid grey;
    margin: 2px;
    opacity: 0.4;
    cursor: pointer
}

.tb-active {
    opacity: 1
}

.thumbnail-img {
    width: 60px;
    height: 60px
}

@media screen and (max-width: 768px) {
    .pic0 {
        width: 250px;
        height: 350px
    }
}

.adopta{
    background-color: #E3E0DF;
}

