<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Adopta</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- cargar estilos  -->
	<link href="../css/estilos.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>

	<!-- Menu -->	
	<div class="container-fluid">
		<div class="container-fluid color1">
			<br><br>
		</div>
		<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
			<div class="container-fluid">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">   
						<i class="fas fa-bars" style="color: black; font-size:28px;"></i>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">


					<a class="navbar-brand" href="index.html"></a>
					<ul class="navbar-nav mx-auto mt-2 mt-lg-0">
						<a class="navbar-brand" href="#">
							<img src="../img/logo.png" width="50" height="50" alt="">
						</a>
						<li class="nav-item active">
							<a class="nav-link" href="../../index.html">INICIO<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../html/Huelleritos.html">HUELLERITOS</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../html/Adopta.html">ADOPTA</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../html/Apadrinar.html">APADRINA</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="../html/Hogar_Paso.html">HOGAR DE PASO</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="../html/La_Fundacion.html">LA FUNDACION</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../html/Noticias.html">NOTICIAS</a>
						</li>
						<li class="nav-item">
							<a href="../html/Dona_aqui.html"><button type="button" class="btn btn-secondary">DONA AQUI <i class="fab fas fa-paw fa-1x" style="color: #FFFFFF;"></i></button></a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#">Configuracion</a>
								<a class="dropdown-item" href="#">Mi Perfil</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../index.html">Salir</a>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</nav>
	</div>
	<hr class="potaxio">
	<br>

	<!-- Carrusel de imagenes -->
	<a href="https://getbootstrap.com/docs/4.0/content/images/"><img src="https://www.mascotalia.es/wp-content/uploads/2020/12/curiosidades-de-los-perros-2.jpg" class="img-fluid" alt="Responsive image" ></a>
	<br><br>

	<!-- Seccion adoptame -->
	<div class="container">
		<h1 class="centro">¿Quieres Adoptar?</h1>

		<div class="row">
			<div class="col-sm-6 centro">
				<br>
				<p>TU BUSCAS UN PELUDITO</p>
				<br>
				<h2>En Huelleritos tenemos a muchos buscando un hogar</h2>
				<br>
				<p>Nos alegra saber que estas pensando en adoptar, todos nuestros peludos estan a la espera de una familia y son entregados en optimas condiciones de salud a adoptantes responsables y amorosos.</p>
			</div>

			<div class="col-sm-6 centro">
				<br>
				<img src="https://vecol.com.co/wp-content/uploads/2020/07/Dise%C3%B1o-sin-t%C3%ADtulo-2020-07-14T155653.473.png" class="img-fluid" alt="Responsive image">
			</div>
		</div>
	</div>

	<br>

	<div class="container">
		<h2>¿Cual es el proceso para adoptar un animal de la fundacion?</h2>
		<p><b>1.</b> Escoger el perrito o gatito que deseas adoptar teniendo en cuenta el espacio que dispones, su edad y tamaño.</p>
		<p><b>2.</b> Diligencie el formulario de adopcion. Los datos ingresados seran verificados por funcionarios de la fundacion (Esta verificacion tarda de 2 a 3 dias calendario). Si no sigues en el proceso te enviaremos un correo electronico informandote.</p>
		<p><b>3.</b> Si tu formulario es aprobado, te llamaremos para darte las instrucciones para la visitar domiciliaria.</p>
		<p><b>4.</b> Revisaremos tu solicitud y si todo esta en orden nos contactaremos para coordinar el dia en que el peludito que escogiste llegue a tu casa.</p>
		<p><b>5.</b> Eventualmente se te visitara para confirmar que el peludito se encuentra en buenas condiciones.</p>

		<h2 class="centro">¿Estas List@?</h2>
		<div class="centro">
			<a href="Formularios/Form_Adopta.html" target="blank" ><button type="button" class="btn btn-dark">FORMULARIO DE ADOPCION</button></a>
		</div>
		<br>
	</div>

	<div class="container-fluid adopta">
		<br><br>
		<div class="container">
			<h2 class="centro">Peluditos adoptados</h2>
			<p class="centro">Estos son los peludos que han encontrado humanos con un corazon enorme y que ahora disfrutan de la vida que se merecen</p>
			<br>
			<div class="row">
				<div class="col-sm-3 centro">
					<img src="https://minuevomejoramigo.com/wp-content/uploads/2021/02/parchis-300x300.jpg" class="img-fluid rounded-circle" alt="Responsive image Cinque Terre">
					<h3>Cosmo - Adoptado</h3>
					<p>xxx</p>
				</div>
				<div class="col-sm-3 centro">
					<img src="https://ivoft.com/wp-content/uploads/2016/06/gafas-perro-Dakota-300x300.png" class="img-fluid rounded-circle" alt="Responsive image Cinque Terre">
					<h3>Lulu - Adoptado</h3>
					<p>xxx</p>
				</div>
				<div class="col-sm-3 centro">
					<img src="https://www.vitake.net/wp-content/uploads/2015/04/ny8-300x300.jpg" class="img-fluid rounded-circle" alt="Responsive image Cinque Terre">
					<h3>Pancho - Adoptado</h3>
					<p>xxx</p>
				</div>
				<div class="col-sm-3 centro">
					<img src="https://www.rastreator.com/wp-content/uploads/19-300x300.jpg" class="img-fluid rounded-circle" alt="Responsive image Cinque Terre">
					<h3>Casper - Adoptado</h3>
					<p>xxx</p>
				</div>
				<br>
			</div>
		</div>

		<div class="centro">
			<button type="button" class="btn btn-outline-dark">Ver Mas</button>
		</div>

		<br><br>
	</div>
</body>

<!-- "centro" E DE PAGINA -->
<footer class="morado centro">
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-2 izquierda">

			<h3>CONTACTANOS</h3>
			<p>Telefono: <br>3001112223<br>
				Correo electronico:<br>Huelleritos@gmail.com</p>

			</div>
			<div class="col-sm-2 izquierda">
				<h3>SIGUENOS EN</h3>

				<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-1x" style="color: #FD427E;"> HuelleritosCucuta</i></a><br>

				<a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-1x" style="color: #3b5999;"> HuelleritosCucuta</i></a><br>

				<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-1x" style="color: #55acee;"> HuelleritosCucuta</i></a><br>
			</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="container-fluid blanco">
			<div class="row">
				<div class="col-sm-10 izquierda">© 2021 Huelleritos Cucuta</div>
				<div class="col-sm-1">Privacy Policy</div>
				<div class="col-sm-1">Terms of service</div>
			</div>
		</div>	
	</footer>

	<script src="js/javascript.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>